databases:
  - name: Budgetpro
    databaseName: Budgetpro
    user: Budgetpro

services:
  - type: web
    name: Budgetpro
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Budgetpro
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false